server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React app (client-side routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # # Proxy /api/* to backend root 
    location /api/ {
        proxy_pass https://markviz-backend.onrender.com/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}